# event-sourcing-examples

java-spring/: build-and-test-all.sh  docker-compose.yml  gradle.properties  settings.gradle
java-spring/accounts-command-side-service/: build.gradle
java-spring/accounts-query-side-service/: build.gradle
java-spring/accounts-service/: build.gradle
java-spring/api-gateway-service/: build.gradle
java-spring/api-gateway-service/src/main/java/net/chrisrichardson/eventstore/javaexamples/banking/apigateway/: ApiGatewayProperties.java  ApiGatewayServiceMain.java  EurekaClientConfiguration.java  NonEurekaClientConfiguration.java
java-spring/api-gateway-service/src/main/java/net/chrisrichardson/eventstore/javaexamples/banking/apigateway/filters/: ServiceByVerbFilter.java
java-spring/api-gateway-service/src/main/java/net/chrisrichardson/eventstore/javaexamples/banking/apigateway/filters/eureka/: ServiceByVerbFilter.java
java-spring/api-gateway-service/src/main/java/net/chrisrichardson/eventstore/javaexamples/banking/apigateway/filters/noneureka/: ServiceByVerbFilter.java
java-spring/api-gateway-service/src/main/java/net/chrisrichardson/eventstore/javaexamples/banking/apigateway/main/: ApiGatewayServiceMain.java
java-spring/api-gateway-service/src/main/resources/: application.yml
java-spring/backend-integration-tests/: build.gradle
java-spring/rest-api-integration-tests/: build.gradle
java-spring/rest-api-integration-tests/src/test/java/net/chrisrichardson/eventstore/javaexamples/banking/web/: BankingWebTestConfiguration.java
(+42 files in other folders)
