apply plugin: 'java'
apply plugin: 'spring-boot'

dependencies {
    compile project(":common-auth-web")
    compile "org.springframework.cloud:spring-cloud-starter-zuul:$springCloudVersion"
    compile "org.springframework.cloud:spring-cloud-starter-eureka-server:$springCloudVersion"
}


task copyWebStatic(type: Copy) {
    from "../../prebuilt-web-client"
    into "build/resources/main/static"
}

jar.dependsOn(copyWebStatic)